{
  "expo": {
    "name": "ProjExtensMobileT9001M202104078668LuisCarlosDaSilvaDias",
    "slug": "ProjExtensMobileT9001M202104078668LuisCarlosDaSilvaDias",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "proxy": "http://172.17.0.1:3000",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    
    "experiments": {
      "typedRoutes": true
    },
    "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
  }
}
